body_ids_offsets = {
    # axis: x 0 y 1 z 2

    # left leg
    # hip
    2: { "offset" : 20, "size": 1, 'axis': 1},
    #2: { "offset" : 18, "size": 1, 'axis': 2},
    #2: { "offset" : 19, "size": 1, 'axis': 0},
    # knee
    8: { "offset" : 21, "size": 1, 'axis': 1},
    # foot
    16: { "offset" : 22, "size": 1, 'axis': 1},
    #20: { "offset" : 23, "size": 1, 'axis': 1},

    # right leg
    # hip
    3: { "offset" : 26, "size": 1, 'axis': 1},
    #3: { "offset" : 24, "size": 1, 'axis': 2},
    #3: { "offset" : 25, "size": 1, 'axis': 0},
    # knee
    9: { "offset" : 27, "size": 1, 'axis': 1},
    # foot
    18: { "offset" : 28, "size": 1, 'axis': 1},
    #22: { "offset" : 29, "size": 1, 'axis': 1},

    # torso
    1: { "offset" : 0, "size": 3, 'axis': -1},
    1: { "offset" : 1, "size": 0, 'axis': -1},
    1: { "offset" : 2, "size": 0, 'axis': -1},
    # head
    12: { "offset" : 10, "size": 0, 'axis': -1},

    # left arm
    #10: { "offset" : 4, "size": 0, 'axis': 0},
    #10: { "offset" : 3, "size": 1, 'axis': 2},
    #25: { "offset" : 5, "size": 1, 'axis': 1},
    #25: { "offset" : 6, "size": 1, 'axis': 0},
    #29: { "offset" : 7, "size": 1, 'axis': 1},
    #29: { "offset" : 8, "size": 1, 'axis': 0},
    # right arm
    #13: { "offset" : 12, "size": 0, 'axis': 0},
    #13: { "offset" : 11, "size": 1, 'axis': 2},
    #26: { "offset" : 13, "size": 1, 'axis': 1},
    #26: { "offset" : 14, "size": 1, 'axis': 0},
    #30: { "offset" : 15, "size": 1, 'axis': 1},
    #30: { "offset" : 16, "size": 1, 'axis': 0},
}